DATABASE_URL="postgresql://USERNAME:PASSWORD@IPADDRESS:PORT/DATABASENAME?schema=public"
APP_SECRET="SECRETKEY"

SUPERADMIN_ROLE="rolename"
SUPERADMIN_NAME="adminname"
SUPERADMIN_EMAIL="admin email"
SUPERADMIN_PASSWORD="admin password"